VITE_API_URL=https://huyitshop.online
VITE_FACEBOOK_APP_ID=1546093126002256
VITE_API_URL_CHATBOT=https://huyitshop.online:8888
# VITE_API_URL=http://192.168.1.214:8080
# VITE_API_URL=http://localhost:8080
